{
	"name": "cf-warp",
	"version": "1.4.0",
	"main": "index.js",
	"license": "MIT",
	"bin": {
		"cf-warp": "cli.js"
	},
	"dependencies": {
		"cf-warp": "^1.3.0",
		"express": "^4.17.3",
		"fs-extra": "^8.1.0",
		"get-stdin": "^7.0.0",
		"tweetnacl": "^1.0.1"
	}
}
